PORT=5000
DB_URI=mongodb+srv://doctors-portal:6B9keSNE4Cc6QTjU@cluster0.yrzev3l.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjA3MjgyNywiaWF0IjoxNjcyMDcyODI3fQ.47cCBkf4CLZPVup_tLvBOGvlLDY2QLTOqZ3lql57y54
STRIPE_SK=sk_test_51KI6z4Jmje3yJQm6L8TKmvRf4jA2Hmo8YE8JriwthigLQ3VtkeuyyajRkiBK52Daj0FQFydqS5JGlRYX42LezXAm00JCinKj6I